/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--medium-grey: #343c3d;
	--dark-grey: #1f2424;
	--font-color: white;
	--input-background-color: #505050;
	--input-border-color: #909090;
	--button-color: #375a7f;
	--button-hover-color: #436d9a;
	--dark-button-color: #282f2f;
}

html {
	background-color: var(--dark-grey);
	color: var(--font-color);
}

.button {
	@apply py-1 px-3 rounded;
}

.button.is-primary {
	@apply text-white;
	background-color: var(--button-color);
}

.button.is-primary:hover {
	background-color: var(--button-hover-color);
}

.box {
	@apply mt-6 mb-6 p-4 rounded-lg;
	background-color: var(--medium-grey);
}

input[type='text'],
input[type='file'],
select {
	@apply rounded-sm p-1.5;
	background-color: var(--input-background-color);
	border-color: var(--input-border-color);
}

.file-upload-wrapper {
	@apply flex items-center justify-center;
}

.file-upload {
	@apply py-1 px-3 border text-center cursor-pointer;
	background-color: var(--dark-button-color);
	border-color: var(--input-border-color);
}

.file-upload:hover {
	background-color: var(--dark-grey);
}

input:placeholder-shown {
	font-style: italic;
}

input::placeholder {
	color: #909090;
	opacity: 1;
}

.field {
	@apply pt-2;
}

hr {
	background-color: var(--dark-button-color);
	border: none;
	display: block;
	height: 2px;
	margin: 1.5rem 0;
}

nav {
	background-color: var(--button-color);
}
